<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Overlays Animatia Assignment</title>
        <style>
            .k_common{
                width: 243px;
                height: 183px; 
                position:relative;   
            }
            .k1_common{
                transition:all 0.2s linear;
                box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.2);
                position: absolute;
            }
            
            .k2_common{
                background-image:url(img/2.jpg);
                background-size:cover;  
                background-repeat: no-repeat;
                overflow:hidden;
                margin: 5px;
                float: left;
            }
            .k5{
                background-image:url(img/1.jpg);
                background-size:cover;  
                background-repeat: no-repeat;
                overflow:hidden;
                margin: 5px;
                float: left;
            }
            .k4{
                position: absolute;
                transition: all 0.1s linear 0.1s !important;
            }
            .k{
                background-color: rgba(0,0,0,0.2);
                position: absolute;
            }
            .k_overlay1{    
                top: -183px;
                left:0px;   
            }
            .k_box1:hover .k_overlay1{
                top:0px;
                left:0px;
            }
            .k_overlay2{
                bottom:-183px;
                left:0px;
            }
            .k_box2:hover .k_overlay2{  
                bottom:0px;
                left:0px;   
            }
            .k_overlay3{
                top:0px;
                right:243px;
            }
            .k_box3:hover .k_overlay3{
                top:0px;
                right:0px;               
            }
            .k_overlay4{
                top:0px;
                left:243px;
            }
            .k_box4:hover .k_overlay4{
                top:0px;
                left:0px;               
            }
            .k_overlay5{
                top:-183px;
                right:0px;
            }
            .k_box5:hover .k_overlay5{
                top:0px;
            }
            .k_overlay6{
                bottom:-183px;
                left:0px;
            }
            .k_box5:hover .k_overlay6{
                bottom:0px;
            }
            .k_overlay7{
                top:0px;
                right:243px;
            }
            .k_box6:hover .k_overlay7{
                right:0px;
            }
            .k_overlay8{
                bottom:0px;
                left:243px;
            }
            .k_box6:hover .k_overlay8{
                left:0px;
            }
            .k_overlay9{
                top:-183px;
                right:243px;
            }
            .k_box7:hover .k_overlay9{
                top:0px;
                right:0px;
            }
            .k_overlay10{
                bottom:-183px;
                left:243px;
            }
            .k_box7:hover .k_overlay10{
                bottom:0px;
                left:0px;
            }
            .k_overlay11{
                top:183px;
                right:243px;
            }
            .k_box8:hover .k_overlay11{
                top:0px;
                right:0px;
            }
            .k_overlay12{
                bottom:183px;
                left:243px;
            }
            .k_box8:hover .k_overlay12{
                bottom:0px;
                left:0px;
            }
            .k_overlay13{
                top:-243px;
                right:183px;
            }
            .k_box9:hover .k_overlay13{
                top:0px;
                right:0px;
            }
            .k_overlay14{
                bottom:-243px;
                left:-183px;
            }
            .k_box10:hover .k_overlay14{
                bottom:0px;
                left:0px;
            }
            .k_overlay15{
                top:183px;
                right:-243px;
            }
            .k_box11:hover .k_overlay15{
                top:0px;
                right:0px;
            }
            .k_overlay16{
                bottom:183px;
                left:243px;
            }
            .k_box12:hover .k_overlay16{
                bottom:0px;
                left:0px;
            }
            .k_overlay17{
                top:183px;
                left:0px;
            }
            .k_box13:hover .k_overlay17{
                background-image:-webkit-linear-gradient(top,rgba(0,0,0,0.4),rgba(0,0,0,0.2));
                top:0px;
            }
            .k_overlay18{
                bottom:183px;
                left: 0px;
            }
            .k_box14:hover .k_overlay18{
                background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,0.4),rgba(0,0,0,0.2));
                bottom:0px;
            }
            .k_overlay19{
                top: 0px;
                left: 243px;
            }
            .k_box15:hover .k_overlay19{
                background-image:-webkit-linear-gradient(left,rgba(0,0,0,0.4),rgba(0,0,0,0.2));
                left:0px;
            }
            .k_overlay20{
                top:0px;
                right:243px;
            }
            .k_box16:hover .k_overlay20{
                background-image:-webkit-linear-gradient(right,rgba(0,0,0,0.4),rgba(0,0,0,0.2));
                right:0px;
            }
            .k3{
                background-color: rgba(0,0,0,0.4);
                transform: rotateZ(0deg);
            }
            .k_overlay21{
                top:183px;
                left:0px;
                transform-origin: center top;
            }
            .k_box17:hover .k_overlay21{
                top:183px;
                transform:rotateZ(180deg);
            }
            .k_overlay22{
                bottom:183px;
                left:0px;
                transform-origin:  center bottom;
            }
            .k_box18:hover .k_overlay22{
                bottom:183px;
                transform:rotateZ(180deg);
            }
            .k_overlay23{
                top:0px;
                left:243px;
                transform-origin: left center;
            }
            .k_box19:hover .k_overlay23{
                left:243px;
                transform:rotateZ(180deg);
            }
            .k_overlay24{
                bottom:0px;
                right:243px;
                transform-origin: right center;
            }
            .k_box20:hover .k_overlay24{
                right:243px;
                transform:rotateZ(180deg);
            }
            .k_overlay25{
                top:183px;
                left:0px;    
            }
            .k_box21:hover .k_overlay25{
                background-image:-webkit-linear-gradient(top,rgba(0,0,0,0.6),rgba(0,0,0,0.2));
                top:0px;
            }
            .k_overlay26{
                bottom:183px;
                left: 0px;
            }
            .k_box22:hover .k_overlay26{
                background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,0.6),rgba(0,0,0,0.2));
                bottom:0px;
            }
            .k_overlay27{
                top: 0px;
                left: 243px;
            }
            .k_box23:hover .k_overlay27{
                background-image:-webkit-linear-gradient(left,rgba(0,0,0,0.6),rgba(0,0,0,0.2));
                left:0px;
            }
            .k_overlay28{
                top:0px;
                right:243px;
            }
            .k_box24:hover .k_overlay28{
                background-image:-webkit-linear-gradient(right,rgba(0,0,0,0.6),rgba(0,0,0,0.2));
                right:0px;
            }
            .k_anchor{
                display:inline-block;
                position: absolute;
                text-decoration: none;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                background-color: #fff;
                border-radius: 40px;
                top: 75px;
                left: 70px;
                color: gray;
                transition-property: all;
                transition: timinig function linear;
                transition-duration: 1s;
                transition:all 0.2s linear 0.1s;
                z-index: 100000;
                opacity: 0;
               
            }
            .k1{
                left: 125px;
            }
            .k2_common:hover .k_anchor{
                opacity: 1;
            }
            
            
        </style>
    </head>
    <body>
        <div class="k_common k2_common k_box1 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay1 k"></div>
        </div>
        <div class="k_common k2_common k_box2 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay2 k"></div>
        </div> 
        <div class="k_common k2_common k_box3 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay3 k"></div>
        </div>
        <div class="k_common k2_common k_box4 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay4 k"></div>
        </div>
        <div class="k_common k2_common k_box5 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay5 k"></div>
            <div class="k_common k1_common k_overlay6 k"></div>
        </div>
        <div class="k_common k2_common k_box6 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay7 k"></div>
            <div class="k_common k1_common k_overlay8 k"></div>
        </div> 
        <div class="k_common k2_common k_box7 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay9 k"></div>
            <div class="k_common k1_common k_overlay10 k"></div>
        </div>
        <div class="k_common k2_common k_box8 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay11 k"></div>
            <div class="k_common k1_common k_overlay12 k"></div>
        </div>
        <div class="k_common k2_common k_box9 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay13 k"></div>
        </div>
        <div class="k_common k2_common k_box10 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay14 k"></div>
        </div>
        <div class="k_common k2_common k_box11 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay15 k"></div>
        </div>   
        <div class="k_common k2_common k_box12 k5">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay16 k"></div>
        </div>
        <div class="k_common k2_common k_box13">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay17"></div>
        </div>
        <div class="k_common k2_common k_box14">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay18"></div>
        </div>
        <div class="k_common k2_common k_box15">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay19"></div>
        </div>
        <div class="k_common k2_common k_box16">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay20"></div>
        </div>
        <div class="k_common k2_common k_box17">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay21 k3"></div>
        </div>
        <div class="k_common k2_common k_box18">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay22 k3"></div>
        </div>
        <div class="k_common k2_common k_box19">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay23 k3"></div>
        </div>
        <div class="k_common k2_common k_box20">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k1_common k_overlay24 k3"></div>
        </div>
        <div class="k_common k2_common k_box21">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k_overlay25 k4"></div>
        </div>
        <div class="k_common k2_common k_box22">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k_overlay26 k4"></div>
        </div>
        <div class="k_common k2_common k_box23">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k_overlay27 k4"></div>
        </div>
        <div class="k_common k2_common k_box24">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k_overlay28 k4"></div>
        </div>
        <div class="k_common k2_common k_box24">
            <a href="#" class="k_anchor"><i class="fas fa-link"></i></a>
            <a href="#" class="k_anchor k1"><i class="fas fa-search"></i></a>
            <div class="k_common k_overlay28 k4"></div>
        </div>

    </body>
</html>